<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelfCheckoutApp.Pages.MainPage"
             Title="Main Page">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" Command="{Binding LogoutCommand}" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Padding="20" Spacing="30" VerticalOptions="StartAndExpand" >

        <!-- Welcome Label -->
        <Label x:Name="WelcomeLabel" FontSize="24" HorizontalTextAlignment="Center" />

        <!-- Start Shopping Button -->
        <Button Text="Start Shopping"
                Clicked="OnStartShoppingClicked"
                HorizontalOptions="FillAndExpand"
                FontSize="18" />

        <!-- Receipts Button -->
        <Button Text="Receipts"
                Clicked="OnReceiptsClicked"
                HorizontalOptions="FillAndExpand"
                FontSize="18" />

        <!-- Terms of Service & Privacy Policy Buttons in a Horizontal Layout -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
            <Button Text="Terms of Service"
            Clicked="OnTermsClicked"
            BackgroundColor="Transparent"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            FontAttributes="Bold"
            Padding="5"
            BorderColor="Transparent"
            BorderWidth="0" />
            <Label Text="-" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Button Text="Privacy Policy"
            Clicked="OnPrivacyClicked"
            BackgroundColor="Transparent"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            FontAttributes="Bold"
            Padding="5"
            BorderColor="Transparent"
            BorderWidth="0" />
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>
