<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
    x:Class="SelfCheckoutApp.Pages.ScanItemPage"
    Title="Scan Item">

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Display the selected store name -->
        <Label x:Name="StoreLabel" 
               Text="Shopping at SuperMart" 
               FontSize="28" 
               HorizontalOptions="Center"
               Margin="0,10,0,5" />

        <!-- Instruction -->
        <Label Text="Scan a Product Barcode" 
               FontSize="18" 
               HorizontalOptions="Center"
               Margin="0,0,0,5"
               TextColor="Grey"/>

        <!-- Barcode Scanner View -->
        <Border BackgroundColor="Grey" Padding="2">
            <zxing:CameraBarcodeReaderView x:Name="barcodeReader"
                                           BarcodesDetected="OnBarcodeDetected"
                                           IsDetecting="True"
                                           VerticalOptions="CenterAndExpand" />
        </Border>
        
        <Label Text="Please hold the phone in LANDSCAPE mode"
               FontSize="14"
               HorizontalOptions="Center"
               TextColor="#2b0098"/>
        

        <!-- Error Message Display -->
        <Label x:Name="ErrorMessage" 
               TextColor="Red" 
               IsVisible="False" 
               HorizontalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>
